[gd_scene load_steps=4 format=3 uid="uid://ww4r5s6nd3w5"]

[ext_resource type="PackedScene" uid="uid://ivv4idbjc0k7" path="res://example/enemy.tscn" id="2_5pgmj"]
[ext_resource type="PackedScene" uid="uid://b7hg2ysuynr61" path="res://example/player.tscn" id="2_unv8n"]

[sub_resource type="LabelSettings" id="LabelSettings_kwq3o"]
font_size = 30

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_5pgmj")]
position = Vector2(953, 336)

[node name="Player" parent="." instance=ExtResource("2_unv8n")]
position = Vector2(310, 329)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Keys" type="Label" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 234.0
offset_bottom = 187.0
text = "Move Up - W
Move Down - S
Move Left - A
Move Right - D"
label_settings = SubResource("LabelSettings_kwq3o")
horizontal_alignment = 3
